{
    "title": "Un mois chez l'Oncle Sam",
    "name": "blog-voyage",
    "version": "1.0.0",
    "description": "Voyage de fin d'étude à travers les États-Unis",
    "license": "MIT",
    "author": "YT",
    "dependencies": {
        "bootstrap": "4.6.0",
        "font-awesome": "4.7.0",
        "jquery": "3.6.0",
        "startbootstrap-clean-blog": "5.1.0"
    },
    "devDependencies": {
        "browser-sync": "2.26.14"
    }
}
